SearchAlgorithmsLib/WPFGame/MenuUserControl.xaml

<UserControl x:Class="WPFGame.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <StackPanel>
        <Grid TextBlock.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="3" Margin="3">StringMaze name:</TextBlock>
            <TextBox x:Name="TxtMazeName" Grid.Row="0" Grid.Column="1" Padding="3" Margin="3" Text ="{Binding VmName}"></TextBox>
            <TextBlock Grid.Row="1"  Grid.Column="0" Padding="3" Margin="3">StringMaze rows:</TextBlock>
            <TextBox x:Name="TxtRows" Grid.Row="1" Grid.Column="1" Padding="3"
                 Margin="3" Text ="{Binding VmRows}"></TextBox>
            <TextBlock Grid.Row="2"  Grid.Column="0" Padding="3" Margin="3">StringMaze columns:</TextBlock>
            <TextBox x:Name="TxtCols" Grid.Row="2" Grid.Column="1" Padding="3"
                 Margin="3" Text ="{Binding VmCols}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
