SearchAlgorithmsLib/WPFGame/Settings/SettingsWindow.xaml

<Window x:Class="WPFGame.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="3" Padding="3">Server IP:</TextBlock>
        <TextBox x:Name="TxtIp" Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" Text="{Binding ServerIP, UpdateSourceTrigger=LostFocus}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Padding="3" >Server Port:</TextBlock>
        <TextBox x:Name="TxtPort" Grid.Row="1" Grid.Column="1" Margin="3" Padding="3" Text="{Binding ServerPort}"></TextBox>
        <TextBlock Grid.Row="2"  Grid.Column="0" Margin="3" Padding="3" >StringMaze rows:</TextBlock>
        <TextBox x:Name="TxtRows" Grid.Row="2" Grid.Column="1" Margin="3" Padding="3" Text="{Binding MazeRows}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Padding="3" >StringMaze columns:</TextBlock>
        <TextBox x:Name="TxtCols" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" Text="{Binding MazeCols}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Padding="3">Search algorithm:</TextBlock>
        <ComboBox x:Name="CboSearchAlgorithm" Grid.Row="4" Grid.Column="1" Margin="3" Padding="3" HorizontalAlignment="Left"
                  SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False" Width="56">
            <ComboBoxItem >BFS</ComboBoxItem>
            <ComboBoxItem >DFS</ComboBoxItem>
        </ComboBox>
        <Button x:Name="OkButton" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="15" Padding="5" Width="50" Click="btnOK_Click">OK
        </Button>
        <Button x:Name="CancelButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="15" Padding="5" Click="btnCancel_Click">Cancel
        </Button>
    </Grid>
</Window>
